{
    "Dolphin-1000": {
        "access_key": "3Y3MFSZPD8XCC5IMGZWH",
        "secret_key": "lq95CVjRWqM3CPSXp1Y7P0S8W76bQKz37CtplahX",
        "host_base": "sjc1.vultrobjects.com"
    },
    "Dolphin-1000-Premium": {
        "access_key": "4BW2T0AX55SN0V0C14UN",
        "secret_key": "8Hjed5xmFILX0buJ5H7BB4NPaxrC1liKM9WIoRNB",
        "host_base": "ewr1.vultrobjects.com"
    },
    "_saved_mounts": [
        {
            "letter": "V",
            "profile": "Dolphin-1000-Premium",
            "bucket": "lab-backups",
            "status": "connected",
            "mounted_at": "2026-01-02T22:30:50.435989",
            "error_message": null
        }
    ],
    "rclone_plans": {
        "Ultra Performance 🚀": {
            "transfers": "320",
            "checkers": "320",
            "tpslimit": "0",
            "burst": "0",
            "vfs_cache_mode": "writes",
            "vfs_write_back": "5s",
            "buffer_size": "64M",
            "vfs_read_chunk_size": "128M",
            "timeout": "10h",
            "retries": "5"
        },
        "Balanced ⚖️": {
            "transfers": "32",
            "checkers": "32",
            "tpslimit": "50",
            "burst": "20",
            "vfs_cache_mode": "writes",
            "vfs_write_back": "10s",
            "buffer_size": "32M",
            "vfs_read_chunk_size": "64M",
            "timeout": "1h",
            "retries": "3"
        },
        "Stability 🛡️": {
            "transfers": "4",
            "checkers": "8",
            "tpslimit": "10",
            "burst": "5",
            "vfs_cache_mode": "full",
            "vfs_write_back": "1m",
            "buffer_size": "16M",
            "vfs_read_chunk_size": "32M",
            "timeout": "30m",
            "retries": "10"
        }
    },
    "active_plan": "Ultra Performance 🚀",
    "active_profile": "Dolphin-1000-Premium"
}