{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Ejecutar VultrDriveDesktop",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/app.py",
            "python": "C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\python.exe",
            "console": "integratedTerminal",
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {},
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}